{
    "wallet": "C:\\Users\\warde\\.config\\solana\\default-id.json",
    "cluster": "devnet",
    "inventoryManagerConfig": {
        "initialCapital": 1000,
        "maxQuote": 250000,
        "shapeNum": 1,
        "shapeDenom": 100000,
        "spread": 50
    },
    "market": {
        "name": "BTC/ETH"
    }
}